@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,900&family=Roboto:wght@100;300;400&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: black;
  color: whitesmoke;
}
*::selection {
  background-color: black;
  color: whitesmoke;
}

/*inicio estilo menú*/
html {
  height: 100%;
}

.inicio-body {
  width: 100%;
  min-height: 100%;
  background-color: rgba(4, 191, 191, 0.8823529412);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#logo img {
  width: 200px;
}

#logo {
  grid-area: logo;
  background-color: rgba(4, 191, 191, 0.6352941176);
  border-radius: 20%;
}

/*diseño de entradas*/
#entrada {
  grid-area: entrada;
}

#entrada a {
  font-size: 18px;
}
@media screen and (max-width: 576px) {
  #entrada a {
    font-size: 13px;
  }
}

/*diseño de woks*/
#woks {
  grid-area: woks;
}

#woks a {
  font-size: 18px;
}
@media screen and (max-width: 576px) {
  #woks a {
    font-size: 12px;
  }
}

/*diseño de sushi*/
#sushi {
  grid-area: sushi;
}

#sushi a {
  font-size: 18px;
}
@media screen and (max-width: 576px) {
  #sushi a {
    font-size: 13px;
  }
}

/*diseño contacto*/
#contacto {
  grid-area: contacto;
}

#contacto a {
  font-size: 18px;
}
@media screen and (max-width: 576px) {
  #contacto a {
    font-size: 13px;
  }
}

/*diseño nav*/
.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 1fr;
  grid-template-rows: repeat(8, 0.5fr);
  grid-template-areas: "... ...      ...      ..." "... logo     logo     ..." "... ...      ...      ..." "... entrada  entrada  ..." "... woks     woks     ..." "... sushi    sushi    ..." "... contacto contacto ..." "... ...      ...      ...";
  align-items: center;
  gap: 2em;
}
@media screen and (max-width: 760px) {
  .nav {
    grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
  }
}

.nav > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav > div a {
  color: black;
  text-decoration: none;
}

.boton {
  --color: #00A97F;
  --color2: rgb(10, 25, 30);
  padding: 0.8em 1.75em;
  background-color: rgba(0, 169, 127, 0.4235294118);
  border-radius: 6px;
  border: 0.1px inset var(--color);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  color: var(--color);
}

.boton::after, .boton::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--color);
}

.boton::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.boton:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.boton:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.boton:hover {
  color: var(--color2);
  transform: scale(1.2);
}

.boton:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}

/*fin estilo menú*/
.navbar {
  background-color: rgba(4, 191, 191, 0.1921568627) !important;
}
.navbar .navbar-brand img {
  width: 150px;
}
.navbar .nav-link {
  font-size: 18px;
  font-weight: 600;
}

/*pagina entrada & Woks*/
.body-menu {
  width: 100%;
  min-height: 100%;
  background-color: rgba(4, 191, 191, 0.8823529412);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#body_wok {
  background-image: url(../imagenes/fondo\ wok.jpg);
  background-size: cover;
  background-repeat: repeat;
}
@media screen and (max-width: 576px) {
  #body_wok {
    background-size: cover;
    background-repeat: repeat;
  }
}

.menu-main {
  width: 500px;
  padding: 1.5rem;
}
@media screen and (max-width: 576px) {
  .menu-main {
    padding: 0.5rem;
  }
}

.menu-carta {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.menu-carta .menu-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-carta .menu-titulo h2 {
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  font-weight: 700;
  font-size: 40px;
  background: #202020;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4), 0px -1px 1px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 576px) {
  .menu-carta .menu-titulo h2 {
    font-size: 25px;
  }
}
.menu-carta .grafitti {
  background-color: rgba(4, 191, 191, 0.8823529412);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
}
@media screen and (max-width: 576px) {
  .menu-carta .grafitti {
    font-size: 13px;
  }
}
.menu-carta .precio {
  width: 70px;
  height: 35px;
  background-color: #401A39;
  color: whitesmoke;
  border-radius: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .menu-carta .precio {
    width: 50px;
    height: 30px;
    font-size: 13px;
  }
}

/*pagina sushi & Bowls*/
#body_sushi {
  background-color: #ab4c93;
  background-image: url(../imagenes/fondo\ combinados.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 576px) {
  #body_sushi {
    background-size: cover;
  }
}
#body_sushi .sushi_borde {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 576px) {
  #body_sushi .sushi_borde {
    gap: 0.8rem;
  }
}
#body_sushi .cantidad {
  font-size: 1.5em;
}
@media screen and (max-width: 576px) {
  #body_sushi .cantidad {
    font-size: 1em;
  }
}

.sushi_imagen {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 5px;
  background-color: rgba(4, 191, 191, 0.8823529412);
  border-radius: 0.8em;
}
.sushi_imagen img {
  width: 100%;
  border-radius: 0.8em;
}

/*pagina rolls*/
#body_rolls {
  background-image: url(../imagenes/fondo\ roll.jpg);
  background-size: cover;
  background-repeat: repeat;
}
#body_rolls h2 pre {
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  font-weight: 600;
  font-size: 35px;
  background: #202020;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4), 0px -1px 1px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 576px) {
  #body_rolls h2 pre {
    font-size: 26px;
  }
}
#body_rolls .hot_roll {
  margin: 5px;
  background-color: orangered;
  color: whitesmoke;
  padding: 5px;
  border-radius: 0.8em;
}
@media screen and (max-width: 576px) {
  #body_rolls .hot_roll {
    font-size: 10px;
    padding: 3px;
  }
}
#body_rolls .salsa_wasabi {
  background-color: #F2AEBB;
  border-radius: 0.8em;
  padding-top: 10px;
  margin: 3px;
}
#body_rolls .precio2 pre {
  font-size: 13px;
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #401A39;
  color: whitesmoke;
  border-radius: 79px;
  padding: 3px;
}

.imagen_rol {
  margin: 20px;
  padding: 10px;
  border-radius: 0.8em;
}
@media screen and (max-width: 576px) {
  .imagen_rol {
    margin: 0px;
    padding: 2px;
  }
}
.imagen_rol img {
  width: 450px;
  border-radius: 0.8em;
}
@media screen and (max-width: 576px) {
  .imagen_rol img {
    width: 300px;
  }
}

/*fin paginas rolls*/
/*inicio conocenos*/
#menu_conocenos {
  background-color: #D952AA;
}
#menu_conocenos .fb-page {
  margin-top: 20px;
}
#menu_conocenos #mapa {
  margin-top: 25px;
}
@media screen and (max-width: 576px) {
  #menu_conocenos #mapa iframe {
    width: 270px;
  }
}

/*cuadrado instagram*/
.card {
  --bg: #0a0a0acb;
  --hover-bg: #FFE5F4;
  --hover-text: #E50087;
  color: whitesmoke;
  max-width: 500px;
  text-align: center;
  background: var(--bg);
  margin: 10px;
  padding: 1.5em;
  padding-block: 1.8em;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card__body {
  color: #D952AA;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -0.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover > div, .card:hover > strong {
  opacity: 0;
}

/*inicio footer*/
.foot {
  width: 100%;
  padding: 20px;
  background-color: rgba(4, 191, 191, 0.2196078431);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .foot {
    padding: 5px;
  }
}

/*diseño redes*/
.redes {
  padding: 5px;
  width: 50%;
  text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 576px) {
  .redes {
    padding: 1px;
    margin-top: 3px;
  }
}
.redes h3 {
  font-size: 15px;
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .redes h3 {
    font-size: 10px;
  }
}
.redes .iconos-redes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  gap: 1rem;
}
@media screen and (max-width: 576px) {
  .redes .iconos-redes {
    gap: 0.5rem;
  }
}
.redes .iconos-redes pre {
  font-size: 12px;
}
@media screen and (max-width: 576px) {
  .redes .iconos-redes pre {
    font-size: 8px;
  }
}
.redes .instagram a {
  text-decoration: none;
  color: black;
  font-size: 45px;
}
@media screen and (max-width: 576px) {
  .redes .instagram a {
    font-size: 18px;
  }
}
.redes ul > li > i {
  font-size: 30px;
}
@media screen and (max-width: 576px) {
  .redes ul > li > i {
    font-size: 25px;
  }
}

/*diseño zona*/
#logo_foot img {
  width: 150px;
}
@media screen and (max-width: 576px) {
  #logo_foot img {
    width: 80px;
  }
}

/*inicio entrada*/
.boton_flotante {
  position: fixed;
  bottom: 20px;
  right: 5px;
}
.boton_flotante img {
  width: 50px;
}
@media screen and (max-width: 576px) {
  .boton_flotante img {
    width: 30px;
  }
}

#boton_sushi {
  right: 0px;
}
#boton_sushi img {
  width: 70px;
}
@media screen and (max-width: 576px) {
  #boton_sushi img {
    width: 60px;
  }
}

#boton_conocenos {
  right: 3px;
}
#boton_conocenos img {
  width: 70px;
}
@media screen and (max-width: 576px) {
  #boton_conocenos img {
    width: 50px;
  }
}

.boton_flotante:hover {
  transform: scale(1.5);
  transform: translateY(-7px);
}

/*fin boton flotante*/
/*inicio menu*/
.main_forma {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.entrada_menu {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 0.4fr;
  grid-template-rows: 0.2fr 0.2fr 0.8fr 0.8fr 0.8fr 0.2fr;
  grid-template-areas: "...    ...    ...    ..." "spring spring spring ..." "vegg   vegg   vegg   pvegg" "cerd   cerd   cerd   pcerd" "sal    sal    sal    psal" "...    ...    ...    ...";
}
@media screen and (max-width: 576px) {
  .entrada_menu {
    grid-template-columns: 0.2fr 1fr 1fr 0.4fr;
    grid-template-rows: 0.2fr 0.2fr 0.6fr 0.6fr 0.6fr 0.2fr;
    grid-template-areas: "...    ...    ...    ..." "spring spring spring ..." "vegg   vegg   vegg   pvegg" "cerd   cerd   cerd   pcerd" "sal    sal    sal    psal" "...    ...    ...    ...";
  }
}
.entrada_menu #spring {
  grid-area: spring;
}
.entrada_menu #spring b {
  font-size: 0.7em;
}
.entrada_menu #spring span {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.1em 0.5em 0.1em 0.5em;
  color: white;
  background: linear-gradient(0deg, #401A39 0%, rgb(233, 122, 227) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgba(8, 8, 8, 0.5960784314);
  letter-spacing: 0.05em;
  border-radius: 20em;
}
@media screen and (max-width: 576px) {
  .entrada_menu #spring span {
    font-size: 13px;
  }
}
.entrada_menu #vegg {
  grid-area: vegg;
}
@media screen and (max-width: 576px) {
  .entrada_menu #vegg {
    font-size: 13px;
  }
}
.entrada_menu #pvegg {
  grid-area: pvegg;
}
.entrada_menu #cerd {
  grid-area: cerd;
}
@media screen and (max-width: 576px) {
  .entrada_menu #cerd {
    font-size: 13px;
  }
}
.entrada_menu #pcerd {
  grid-area: pcerd;
}
.entrada_menu #sal {
  grid-area: sal;
}
@media screen and (max-width: 576px) {
  .entrada_menu #sal {
    font-size: 13px;
  }
}
.entrada_menu #psal {
  grid-area: psal;
}

.gyoza {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gyoza pre {
  font-size: 1em;
}
@media screen and (max-width: 576px) {
  .gyoza pre {
    font-size: 13px;
  }
}
.gyoza span {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.1em 0.5em 0.1em 0.5em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, #401A39 0%, rgb(233, 122, 227) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em rgba(8, 8, 8, 0.5960784314);
  letter-spacing: 0.05em;
  border-radius: 0.8em;
}
@media screen and (max-width: 576px) {
  .gyoza span {
    font-size: 13px;
  }
}

/*fin de entradas*/
/*diseño carrusel entradas*/
.carousel-item img {
  border-radius: 1em;
  margin-top: 30px;
  height: 500px;
}
@media screen and (max-width: 760px) {
  .carousel-item img {
    height: 500px;
  }
}
@media screen and (max-width: 576px) {
  .carousel-item img {
    height: 400px;
  }
}

/*inicio wok*/
.wok-p {
  font-size: 16px;
  display: grid;
  align-items: center;
  grid-template-columns: 0.2fr 1.5fr 1.5fr 1.5fr 1fr;
  grid-template-rows: repeat(1, 0.1fr, 12, 0.3fr);
  grid-template-areas: "... ...    ...    ...    ..." "... arroz  arroz  arroz  parroz" "... agrid  agrid  agrid  pagrid" "... ...    ...    ...    ..." "suey suey   suey   suey  suey" "... ...    ...    ...    ..." "... hongo  hongo  hongo    prehongo" "... pollo  pollo  pollo    prepollo" "... cerdo  cerdo  cerdo    precerdo" "... lango  lango  lango    prelango" "... salm   salm   salm    presalm" "... lomo   lomo   lomo    prelomo" "... ...    ...    pmein  pmein";
  gap: 1em;
}
@media screen and (max-width: 576px) {
  .wok-p {
    font-size: 13px;
    grid-template-columns: 0fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: repeat(1, 0.1fr, 13, 0.3fr);
    grid-template-areas: "... ...    ...    ...   ..." "... arroz  arroz  arroz parroz" "... agrid  agrid  agrid pagrid" "... ...    ...    ...   ..." "suey suey   suey   suey suey" "... ...    ...    ...   ..." "... hongo  hongo  hongo prehongo" "... pollo  pollo  pollo prepollo" "... cerdo  cerdo  cerdo precerdo" "... lango  lango  lango prelango" "... salm   salm   salm  presalm" "... lomo   lomo   lomo  prelomo" "... ...    ...    ...   ..." "pmein pmein  pmein  pmein pmein";
    gap: 0.5em;
  }
}
.wok-p #arroz {
  grid-area: arroz;
}
.wok-p #darroz {
  grid-area: darroz;
}
.wok-p #parroz {
  grid-area: parroz;
}
.wok-p #agrid {
  grid-area: agrid;
}
.wok-p #pagrid {
  grid-area: pagrid;
}
.wok-p #pmein {
  grid-area: pmein;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.wok-p #suey {
  grid-area: suey;
}
.wok-p #hongo {
  grid-area: hongo;
}
.wok-p #prehongo {
  grid-area: prehongo;
}
.wok-p #pollo {
  grid-area: pollo;
}
.wok-p #prepollo {
  grid-area: prepollo;
}
.wok-p #cerdo {
  grid-area: cerdo;
}
.wok-p #precerdo {
  grid-area: precerdo;
}
.wok-p #lango {
  grid-area: lango;
}
.wok-p #prelango {
  grid-area: prelango;
}
.wok-p #salm {
  grid-area: salm;
}
.wok-p #presalm {
  grid-area: presalm;
}
.wok-p #lomo {
  grid-area: lomo;
}
.wok-p #prelomo {
  grid-area: prelomo;
}
.wok-p b {
  font-size: 1em;
}
@media screen and (max-width: 576px) {
  .wok-p b {
    font-size: 0.9em;
  }
}

/*fin wok*/
/*inicio bowls*/
.bowl-menu {
  display: grid;
  grid-template-columns: 0.1fr 2fr 0.6fr;
  grid-template-rows: repeat(1, 0.1fr, 7, 0.6fr);
  grid-template-areas: "...    ...    ..." "kani   kani   pkani" "lango  lango  plango" "salmn  salmn  psalmon" "temp   temp   ptemp" "veggie veggie pveggie" "...    ing    ing";
  gap: 1em;
}
@media screen and (max-width: 576px) {
  .bowl-menu {
    font-size: 13px;
    gap: 0.7em;
  }
}

#kani {
  grid-area: kani;
}

#pkani {
  grid-area: pkani;
}

#lango {
  grid-area: lango;
}

#plango {
  grid-area: plango;
}

#salmon {
  grid-area: salmn;
}

#psalmon {
  grid-area: psalmon;
}

#temp {
  grid-area: temp;
}

#ptemp {
  grid-area: ptemp;
}

#veggie {
  grid-area: veggie;
}

#pveggie {
  grid-area: pveggie;
}

#ing {
  grid-area: ing;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*fin bowls*/
/*inicio sushi*/
#sushi_espacio {
  display: flex;
  justify-content: space-around;
}

.sushi_menu {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 1fr 0.5fr 1fr;
  grid-template-rows: repeat(1, 0.5fr, 7, 1fr);
  grid-template-areas: "... ...  ...  ...   ..." "deli deli deli deli ..." "p    p    p    p    p" "... x12 p12  x24  p24" "... x36 p36  x48  p48" "... x72 p72  p2   p2" "... ... ...  p2   p2" "... ...  ...  ... ...";
  /*fin de combi 4variedades*/
}
.sushi_menu #deli {
  grid-area: deli;
}
@media screen and (max-width: 576px) {
  .sushi_menu #deli {
    font-size: 20px;
  }
}
.sushi_menu #p {
  grid-area: p;
}
@media screen and (max-width: 576px) {
  .sushi_menu #p {
    font-size: 13px;
  }
}
.sushi_menu #x12 {
  grid-area: x12;
}
.sushi_menu #p12 {
  grid-area: p12;
}
.sushi_menu #x24 {
  grid-area: x24;
}
.sushi_menu #p24 {
  grid-area: p24;
}
.sushi_menu #x36 {
  grid-area: x36;
}
.sushi_menu #p36 {
  grid-area: p36;
}
.sushi_menu #x48 {
  grid-area: x48;
}
.sushi_menu #p48 {
  grid-area: p48;
}
.sushi_menu #x72 {
  grid-area: x72;
}
.sushi_menu #p72 {
  grid-area: p72;
}
.sushi_menu #p2 {
  grid-area: p2;
}
@media screen and (max-width: 576px) {
  .sushi_menu #p2 {
    font-size: 12px;
  }
}

.only_salmon {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0.2fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: repeat(1, 0.5fr, 7, 1fr);
  grid-template-areas: "... ... ...  ...   ...   ..." "only only only  only only ..." "... on12 on12 on12  on12 on12p" "... ... ...   ...   ...  ..." "... on24 on24 on24  on24 on24p" "... ... ...   ...   ...  ..." "... on36 on36 on36  on36 on36p" "... ... ...  ...   ...   ...";
  /*fin Only Salmon*/
}
@media screen and (max-width: 576px) {
  .only_salmon {
    grid-template-columns: 0.2fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: repeat(1, 0.5fr, 7, 1fr);
    grid-template-areas: "... ... ...  ...   ...   ..." "only only only  only only only" "on12 on12 on12 on12  on12 on12p" "... ... ...   ...   ...  ..." "on24 on24 on24 on24  on24 on24p" "... ... ...   ...   ...  ..." "on36 on36 on36 on36  on36 on36p" "... ... ...  ...   ...   ...";
  }
}
.only_salmon #only {
  grid-area: only;
}
@media screen and (max-width: 576px) {
  .only_salmon #only {
    font-size: 20px;
  }
}
.only_salmon #on12 {
  grid-area: on12;
}
@media screen and (max-width: 576px) {
  .only_salmon #on12 {
    font-size: 12px;
  }
}
.only_salmon #on12p {
  grid-area: on12p;
}
.only_salmon #on24 {
  grid-area: on24;
}
@media screen and (max-width: 576px) {
  .only_salmon #on24 {
    font-size: 12px;
  }
}
.only_salmon #on24p {
  grid-area: on24p;
}
.only_salmon #on36 {
  grid-area: on36;
}
@media screen and (max-width: 576px) {
  .only_salmon #on36 {
    font-size: 12px;
  }
}
.only_salmon #on36p {
  grid-area: on36p;
}

.combi_premium {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  grid-template-rows: repeat(1, 0.5fr, 4, 1 fr);
  grid-template-areas: "...  ...   ...   ...   ...   ... ..." "prem prem  prem  prem  prem  ... ..." "...  pprem pprem pprem pprem ... ..." "...  p12   p12p  p24   p24p  p36 p36p" "...  ...   ...   ...   ...   ... ...";
  /*fin Combi Premiun*/
}
@media screen and (max-width: 576px) {
  .combi_premium {
    grid-template-columns: 0.2fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: repeat(1, 0.5fr, 4, 1 fr);
    grid-template-areas: "...  ...   ...   ...   ...   ... ..." "prem prem  prem  prem  prem  prem ..." "...  pprem pprem pprem pprem pprem ..." "...  p12   p12p  p24   p24p  p36 p36p" "...  ...   ...   ...   ...   ... ...";
  }
}
.combi_premium #prem {
  grid-area: prem;
}
@media screen and (max-width: 576px) {
  .combi_premium #prem {
    font-size: 20px;
  }
}
.combi_premium #pprem {
  grid-area: pprem;
}
@media screen and (max-width: 576px) {
  .combi_premium #pprem {
    font-size: 13px;
  }
}
.combi_premium #p12 {
  grid-area: p12;
}
.combi_premium #p12p {
  grid-area: p12p;
}
.combi_premium #p24 {
  grid-area: p24;
}
.combi_premium #p24p {
  grid-area: p24p;
}
.combi_premium #p36 {
  grid-area: p36;
}
.combi_premium #p36p {
  grid-area: p36p;
}

.combi_veggie {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 0.5fr, 5, 1fr);
  grid-template-areas: "... ...  ...   ...  ..." "veg veg  veg   veg  ..." "vegp vegp vegp vegp ..." "vegp vegp vegp vegp pvegp" "... ...  ...   ...  ...";
  /*fin Combi Veggie*/
}
@media screen and (max-width: 576px) {
  .combi_veggie {
    font-size: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 0.5fr, 5, 1fr);
    grid-template-areas: "... ...  ...   ...  ..." "veg veg  veg   veg  veg" "vegp vegp vegp vegp ..." "vegp vegp vegp vegp pvegp" "... ...  ...   ...  ...";
  }
}
.combi_veggie #veg {
  grid-area: veg;
}
@media screen and (max-width: 576px) {
  .combi_veggie #veg {
    font-size: 20px;
  }
}
.combi_veggie #vegp {
  grid-area: vegp;
  font-size: 0.9em;
}
.combi_veggie #pvegp {
  grid-area: pvegp;
}

.degust {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(1, 2fr, 3, 1fr);
  grid-template-areas: "... ... ... ... ..." "d6  d6  d6  d6  p6" "d6p d6p d6p d6p d6p" "... ... ... ... ...";
  /*fin Degustación*/
}
@media screen and (max-width: 576px) {
  .degust {
    font-size: 12px;
  }
}
.degust #d6 {
  grid-area: d6;
}
@media screen and (max-width: 576px) {
  .degust #d6 {
    font-size: 20px;
  }
}
.degust #d6p {
  grid-area: d6p;
}
.degust #p6 {
  grid-area: p6;
}

/*fin pagina sushi*/
/*inicio pagina roles*/
#menu_rolls {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (max-width: 576px) {
  #menu_rolls {
    font-size: 15px;
  }
}

#menu_cinco {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  #menu_cinco {
    font-size: 15px;
    align-items: center;
  }
}

/*fin pagina rolls*/
/*inicio pagina conocenos*/
#conocenos {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#contacto-kanpeki {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}/*# sourceMappingURL=estilo.css.map */